#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>

link.extratocdElet=link to /extratocdElet.do
link.encrypt=link to /encrypt.jsp
link.geraExtratoSemFiltro=link to /geraExtratoSemFiltro.do