<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.E29A5614-22F9-F4D4-76B6-4FD3D2A7A252" name="Não nomeado" isCloned="true" href=".\ExtratoCDEletUML.etup#//*[@xmi.id=&apos;DCE.E29A5614-22F9-F4D4-76B6-4FD3D2A7A252&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C1DFEFEA-27D7-343D-6C2A-8645BAC1F791" name="interface" owner="__uri_.\ExtratoCDEletUML.etup#//*[@xmi.id=&apos;DCE.E29A5614-22F9-F4D4-76B6-4FD3D2A7A252&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>